# malling

./: pom.xml
commons/: pom.xml
commons/src/main/java/me/lhy/common/: Result.java
commons/src/test/java/me/lhy/common/: CommonApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/me/lhy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/me/lhy/gatewayservice/: GatewayServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/me/lhy/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
log-service/src/test/java/me/lhy/logservice/: LogServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/me/lhy/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/me/lhy/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/me/lhy/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/me/lhy/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/me/lhy/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/me/lhy/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/me/lhy/userservice/: UserServiceApplication.java
user-service/src/main/java/me/lhy/userservice/controller/: UserController.java
user-service/src/main/java/me/lhy/userservice/domain/po/: User.java
user-service/src/main/java/me/lhy/userservice/domain/vo/: UserVo.java
user-service/src/main/java/me/lhy/userservice/handler/: GlobalExceptionHandler.java
user-service/src/main/java/me/lhy/userservice/mapper/: UserMapper.java
user-service/src/main/java/me/lhy/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/main/resources/schema/: db_user.sql
user-service/src/test/java/me/lhy/userservice/: UserServiceApplicationTests.java
